
.demo-table {
  width: 100%;
}

#operation{
  width: 250px;
}

.example-container {
  width: 100%;
  height: 100%;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

mat-drawer{
  width: 33%;
  padding-right: 5%;
}

.side-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-wrap{
  visibility: hidden;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text{
  text-align: center;
  font-size: 18px;
}
.form-outer{
  width: 250px;
  height: auto;
  background: white;
  margin-top: 50px;
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

  display: flex;
  flex-direction: column;
}

.btn-login{
  width: 100%;
}
